# jak-to-sie-robi-z-webdriver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restassured/: build.gradle
restassured/src/test/java/: OwnerEndpointTest.java
selenium-01-basic/: build.gradle  settings.gradle
selenium-01-basic/gradle/wrapper/: gradle-wrapper.properties
selenium-01-basic/src/test/java/sampleapp/page/: Home.java
selenium-01-basic/src/test/java/sampleapp/test/: Config.java
selenium-01-basic/src/test/java/tests/: BlogPage.java  CheckboxTest.java  ContactPage.java  DropdownTest.java  GrowlTest.java  HomePage.java  LoginTest.java  ServicesPage.java  SignUpPage.java  TablesTest.java  UploadTest.java  WebTest.java
selenium-01-basic/src/test/java/util/: HighlightElement.java  Screenshot.java
selenium-02-page-object/src/test/java/pageobjects/: Login.java
selenium-02-page-object/src/test/java/tests/: TestLogin.java
selenium-03-page-object-base/src/test/java/pageobjects/: Base.java  Login.java
selenium-03-page-object-base/src/test/java/tests/: TestLogin.java
selenium-04-dynamic-loading/src/test/java/pageobjects/: Base.java
selenium-05-infrastructure/gradle/wrapper/: gradle-wrapper.properties
selenium-06-browsers/: build.gradle
selenium-06-browsers/gradle/wrapper/: gradle-wrapper.properties
selenium-07-standalone/: logging.properties
selenium-08-compare-image/: build.gradle
selenium-09-hamcrest/src/test/java/pageobjects/: Login.java  Tables.java
selenium-09-hamcrest/src/test/java/tests/: TestDynamicLoading.java  TestLogin.java  TestTables.java
selenium-1-basic/: README.md  build.gradle
selenium-1-basic/src/test/java/sampleapp/page/: SignUp.java
selenium-1-basic/src/test/java/sampleapp/test/: ContactUsTest.java
selenium-1-basic/src/test/java/tests/: CheckboxTest.java  DropdownTest.java  GrowlTest.java  HoverTest.java  JavaScriptAlertTest.java  LoginTest.java  TablesTest.java  UploadTest.java
selenium-1-basic/src/test/java/util/: Screenshot.java
selenium-10-grid/src/test/java/tests/: CheckboxTest.java  TablesTest.java
selenium-10-grid/src/test/java/util/: HighlightElement.java
selenium-10-page-factory/: build.gradle  settings.gradle
selenium-10-page-factory/gradle/wrapper/: gradle-wrapper.properties
selenium-10-page-factory/src/test/java/pageobjects/: Base.java  DynamicLoading.java  Login.java  Tables.java
selenium-10-page-factory/src/test/java/tests/: Base.java  TestTables.java
selenium-11-rest-api/: build.gradle  settings.gradle
selenium-11-rest-api/src/test/java/: ApiService.java  Config.java  SampleTest.java
selenium-12-grid/: build.gradle  settings.gradle
selenium-12-grid/src/test/java/sampleapp/page/: ContactUs.java  Menu.java
selenium-12-grid/src/test/java/sampleapp/test/: Base.java  HomeTest.java
selenium-12-grid/src/test/java/tests/: DropdownTest.java  JavaScriptAlertTest.java  LoginTest.java
selenium-2-page-object/gradle/wrapper/: gradle-wrapper.properties
selenium-2-page-object/src/test/java/tests/: TestLogin.java
selenium-3-page-object-base/src/test/java/tests/: TestLogin.java
selenium-4-dynamic-loading/: settings.gradle
selenium-4-dynamic-loading/src/test/java/tests/: TestDynamicLoading.java  TestLogin.java
selenium-5-infrastructure/: build.gradle
selenium-5-infrastructure/src/test/java/tests/: Base.java
selenium-6-browsers/: build.gradle
selenium-6-browsers/src/test/java/tests/: Base.java  Config.java
selenium-7-standalone/: build.gradle
selenium-7-standalone/gradle/wrapper/: gradle-wrapper.properties
selenium-7-standalone/src/test/java/pageobjects/: Base.java
selenium-7-standalone/src/test/java/tests/: Base.java
selenium-8-compare-image/gradle/wrapper/: gradle-wrapper.properties
selenium-9-hamcrest/: build.gradle  settings.gradle
selenium-9-hamcrest/src/test/java/pageobjects/: Base.java
spring-petclinic-web-tests/: build.gradle  settings.gradle
spring-petclinic-web-tests/src/test/java/api/: PetStoreClient.java
spring-petclinic-web-tests/src/test/java/pageobjects/: AddOwner.java  AddVisit.java  Base.java  FindOwners.java  Home.java  Owner.java  Owners.java
spring-petclinic-web-tests/src/test/java/providers/: OwnerProvider.java
spring-petclinic-web-tests/src/test/java/tests/: AddOwnerTest.java  AddVisitTest.java  Base.java  Config.java  FindTest.java  HomeTest.java
src/test/java/restassured/: OwnerEndpointTest.java
src/test/java/selenium_01_basics/: CheckboxTest.java  DropdownTest.java  HoverTest.java  JavaScriptAlertTest.java  LoginTest.java  TablesTest.java  UploadTest.java
src/test/java/selenium_01_basics/util/: HighlightElement.java  Screenshot.java
src/test/java/selenium_02_page_object_pattern/pageobjects/: Login.java
src/test/java/selenium_02_page_object_pattern/tests/: TestLogin.java
src/test/java/selenium_03_pop_inheritance/pageobjects/: Base.java  Login.java
src/test/java/selenium_03_pop_inheritance/tests/: TestLogin.java
src/test/java/selenium_04_waits/pageobjects/: Base.java  DynamicLoading.java  Login.java
src/test/java/selenium_04_waits/tests/: TestDynamicLoading.java  TestLogin.java
src/test/java/selenium_05_infrastructure/pageobjects/: Base.java  DynamicLoading.java  Login.java
src/test/java/selenium_05_infrastructure/tests/: Base.java  Config.java  TestDynamicLoading.java  TestLogin.java
src/test/java/selenium_06_multiple_browsers/pageobjects/: Base.java  DynamicLoading.java  Login.java
src/test/java/selenium_06_multiple_browsers/tests/: Base.java  Config.java  TestDynamicLoading.java  TestLogin.java
src/test/java/selenium_07_hamcrest/pageobjects/: Base.java  DynamicLoading.java  Login.java  Tables.java
src/test/java/selenium_07_hamcrest/tests/: Base.java  Config.java  TestDynamicLoading.java  TestLogin.java  TestTables.java
src/test/java/selenium_08_page_factory/pageobjects/: Base.java  DynamicLoading.java  Login.java  Tables.java
src/test/java/selenium_10_image_comparison/: ImageComparison.java
src/test/resources/drivers/: startServer.bat
(+29 files in other folders)
