handlers = java.util.logging.ConsoleHandler 

Run.handlers = java.util.logging.ConsoleHandler 
Run.level = SEVERE
Run.useParentHandlers = false 

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter 