plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
    testCompile("io.github.bonigarcia:webdrivermanager:3.0.0")
}

task copyDepJars(type: Copy) {
  from configurations.testCompile
  into 'lib'
}
