plugins {
    id 'java'
}

sourceCompatibility = 1.8
 
repositories {
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'io.rest-assured:rest-assured:3.2.0'
	testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile 'org.json:json:20180130'

}

