plugins {
    id 'java'
}

sourceCompatibility = 1.8

// Odkomentuj sekcje poniżej w czasie pracy z dostępem do internetu

repositories {
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile("io.github.bonigarcia:webdrivermanager:3.0.0")  
}


// Odkomentuj sekcje poniżej w czasie pracy bez dostępu do internetu
//dependencies {
//	testCompile fileTree(dir: 'libs', include: ['*.jar'])
//}

// Task kopijuący pliki jar do katalogu libs
task copyDepJars(type: Copy) {
  from configurations.compile
  into 'libs'
}
